<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#03DAC5</color>
    <!-- primary colors -->
    <color name="colorPrimary">#0095f6</color>
    <color name="colorPrimarySemiBold">#0065a8</color>
    <color name="colorPrimaryBold">#024069</color>
    <!-- secondary colors -->
    <color name="colorSecondaryBackground">#fafafa</color>
    <color name="colorSecondaryLight">#ffffff</color>
    <color name="colorSecondary">#f9f9f9</color>
    <color name="colorSecondarySemiBold">#cccccc</color>
    <color name="colorSecondaryBold">#737373</color>
    <color name="noticeColor">#ff001e</color>
    <!-- transparent -->
    <color name="transparent">#00000000</color>
</resources>